{
  "name": "Requester Timezone",
  "author": {
    "name": "Zendesk Labs",
    "email": "zenlabs@zendesk.com",
    "url": "https://github.com/zendesklabs/requester_timezone_app"
  },
  "defaultLocale": "en",
  "private": false,
  "location": "ticket_sidebar",
  "version": "0.2",
  "singleInstall": true,
  "frameworkVersion": "1.0"
}
