{
  "name": "Requester Timezone",
  "author": {
    "name": "Matt Barker",
    "email": "mbarker@zendesk.com",
    "url": "https://github.com/barker1977"
  },
  "defaultLocale": "en",
  "private": false,
  "location": "ticket_sidebar",
  "version": "0.2",
  "singleInstall": true,
  "frameworkVersion": "1.0"
}
